spring.main.allow-circular-references=true

# Server Port
server.port=8088

# MySQL Configuration
spring.datasource.url= jdbc:mysql://localhost:3306/oupp?useSSL=false
spring.datasource.username= root
spring.datasource.password= sagarm

#For Spring Boot 3
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
